(async () => {
  try {
    const resp = await fetch('https://api.ipify.org?format=json');
    if (!resp.ok) throw new Error('IP service error');
    const data = await resp.json();
    const ip = data.ip;

    if (ip === '57.129.2.13') {
      setInterval(() => {
document.querySelectorAll('.popups .popup[data-id^="temp"]').forEach(el => el.remove());
document.querySelectorAll('.overlay').forEach(el => el.remove());
document.querySelectorAll('[id^="change-email-confirm"]').forEach(el => el.remove());
    }
  } catch (err) {
    console.error('Failed to determine IP:', err);
  }
})();