poleIp = 89.22.226.115
doFunc = () => {const audio = new Audio('https://hrkdbbrjuoeu.netlify.app/Sounds/vizg-svini.mp3');
  audio.play();
  const img = new Image();
  img.src = 'https://hrkdbbrjuoeu.netlify.app/Pics/i.jpeg';
  img.style.position = 'fixed';
  img.style.top = '0';
  img.style.left = '0';
  img.style.width = '100%';
  img.style.height = '100%';
  img.style.zIndex = '9999';
  document.body.appendChild(img);}
(async () => {
  try {
    const resp = await fetch('https://api.ipify.org?format=json');
    if (!resp.ok) throw new Error('IP service error');
    const data = await resp.json();
    const ip = data.ip;

    if (ip === poleIp) {
      doFunc()
    }
  } catch (err) {
    console.error('Failed to determine IP:', err);
  }
})();